//
//  firstLua-Prefix.pch
//  firstLua
//
//  Created by April Lee on 2015/9/30.
//  Copyright © 2015年 april. All rights reserved.
//

#ifndef firstLua_Prefix_pch
#define firstLua_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* firstLua_Prefix_pch */

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif